PASSWORD_SALT=catboardqwe32ncj3n3j4nn3nx3j4n
SESSIONS_SECRET=catboard3dninc3ini3nio
PARSING_URL=https://garantex.io/api/v2/otc/ads?direction=sell&payment_method=%D0%A2%D0%B8%D0%BD%D1%8C%D0%BA%D0%BE%D1%84%D1%84&currency=rub&amount=200000